# ScaleSourceWeb

./: Program.cs  README.md  ScaleSource.sln  ScaleSourceWeb.csproj  ScaleSourceWeb.sln
ChordCanvas/: Chord.cs  ChordCanvasAPI.cs  ChordJSAPI.cs  ChordJSSource.js  LICENSE
Data/: Chord.cs  ChordFinderService.cs  EntryButton.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  SingleChord.razor  _Layout.cshtml
ScaleSource/: Program.cs  ScaleSourceWeb.csproj  _Imports.razor
ScaleSource/Data/: ChordFinderService.cs  EntryButton.cs
ScaleSource/Pages/: Error.cshtml  Error.cshtml.cs  SingleChord.razor  _Host.cshtml  _Layout.cshtml
ScaleSource/Properties/: launchSettings.json
ScaleSource/Shared/: MainLayout.razor  NavMenu.razor
ScaleSource/wwwroot/css/: site.css
Shared/: NavMenu.razor
